# MakeMyTrip

Google/: pom.xml
Google/TestNgSuiteFiles/: testng.xml
Google/src/main/java/Projects/Google/: App.java
Google/src/test/java/Projects/Google/: page.java
Google/test-output/: ExtentReport.html  TEST-TestSuite.xml  TestSuite.txt  custom-report.html  index.html  testng-failed.xml  testng-results.xml
Google/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Google/test-output/Suite/: Test.html  Test.xml
Google/test-output/junitreports/: TEST-testscripts.CreateAccount.xml  TEST-testscripts.CreateAccountOneDevice.xml  TEST-testscripts.ThresholdService.xml  TEST-testscripts.Threshold_Service_01.xml
Google/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Google/test-output/old/Suite/: testng.xml.html
